# VolumteerProject

./: Intelligence.sln
AuthentValitor/: AuthentValitor.csproj
AuthentValitor/Common/: AppConfigurtaionServices.cs
Dto.IRepository/: Dto.IRepository.csproj
Dto.IRepository/IntellVolunteer/: IAISQLRepository.cs  IBaseTypeRepository.cs  IET_pointsRepository.cs  ILoginTypeRepository.cs  ILoginType_LogRepository.cs  IMydutyClaimInfoRepository.cs  IMydutyClaim_SignRepository.cs  INormalizationInfoRepository.cs  IOndutyClaimsInfoRepository.cs  IRepository.cs  ISQLRepository.cs  IUserLogin_LogRepository.cs  IVA_HandleRepository.cs  IVA_SignRepository.cs  IVActivity_PublicShowRepository.cs  IVActivity_PublicShow_GiveLikeRepository.cs  IVActivity_Relate_TypeRepository.cs  IVAttachmentRepository.cs  IVHA_HandleRepository.cs  IVHA_SignRepository.cs  IVHelpAreaRepository.cs  IV_OpenidUnionidRepository.cs  IV_ReadLogRepository.cs  IVolunteerActivityRepository.cs  IVolunteerInfoRepository.cs  IVolunteer_MessageRepository.cs  IVolunteer_Relate_TypeRepository.cs  IVolunteer_ScoreRepository.cs
Dto.IRepository/IntellVolunteerBackground/: ILoginRepository.cs  IRepository.cs  IVolunteerActivityRepository.cs
Dto.IRepository/IntellWeChat/: ISQLRepository.cs  IWeChatClientRepository.cs
Dto.Repository/: Dto.Repository.csproj
Dto.Repository/IntellVolunteer/: AISQLRepository.cs  BaseTypeRepository.cs  ET_pointsRepository.cs  LoginTypeRepository.cs  LoginType_LogRepository.cs  MydutyClaimInfoRepository.cs  MydutyClaim_SignRepository.cs  NormalizationInfoRepository.cs  OndutyClaimsInfoRepository.cs  Repository.cs  SQLRepository.cs  UserLogin_LogRepository.cs  VA_HandleRepository.cs  VA_SignRepository.cs  VActivity_PublicShowRepository.cs  VActivity_PublicShow_GiveLikeRepository.cs  VActivity_Relate_TypeRepository.cs  VAttachmentRepository.cs  VHA_HandleRepository.cs  VHA_SignRepository.cs  VHelpAreaRepository.cs  V_OpenidUnionidRepository.cs  V_ReadLogRepository.cs  VolunteerActivityRepository.cs  VolunteerInfoRepository.cs  Volunteer_MessageRepository.cs  Volunteer_Relate_TypeRepository.cs.cs  Volunteer_ScoreRepository.cs
Dto.Repository/IntellVolunteerBackground/: LoginRepository.cs  Repository.cs  VolunteerActivityRepository.cs
Dto.Repository/IntellWeChat/: Repository.cs  SQLRepository.cs  WeChatClientRepository.cs
Dtol/: Dtol.csproj  DtolContext.cs  EasyDtolContext.cs  WGWDtolContext.cs
Dtol/Easydtol/: ET_points.cs  UserInfo.cs
Dtol/Migrations/: 20191107123157_xiugai.Designer.cs  20191107123157_xiugai.cs  20191107123503_isnull.Designer.cs  20191107123503_isnull.cs  20191109082011_creattablejifen.Designer.cs  20191109082011_creattablejifen.cs  20191109084508_NewChangeClo.Designer.cs  20191109084508_NewChangeClo.cs  20200421072138_NormalizationClaim.Designer.cs  20200421072138_NormalizationClaim.cs  20200421085342_remove.Designer.cs  20200421085342_remove.cs  20200421085440_rebuildtale.Designer.cs  20200421085440_rebuildtale.cs  20200421091530_modifydatetime.Designer.cs  20200421091530_modifydatetime.cs  20200426055044_edittablenew2.Designer.cs  20200426055044_edittablenew2.cs  20200506063602_addclo.Designer.cs  20200506063602_addclo.cs  20200507021248_addtablesign.Designer.cs  20200507021248_addtablesign.cs  20200508013307_updatetables.Designer.cs  20200508013307_updatetables.cs  20200510035539_addlogintable.Designer.cs  20200510035539_addlogintable.cs  20200510053956_addreadtable.Designer.cs  20200510053956_addreadtable.cs  20200629095537_addtables2.Designer.cs  20200629095537_addtables2.cs  20200629100802_nnnn.Designer.cs  20200629100802_nnnn.cs  DtolContextModelSnapshot.cs
Dtol/WGWdtol/: UserInfo.cs
Dtol/dtol/: LoginType.cs  LoginType_Log.cs  MydutyClaim_Info.cs  MydutyClaim_Sign.cs  Normalization_Info.cs  OndutyClaims_Info.cs  UserLogin_Log.cs  User_Depart.cs  User_Role.cs  VA_Handle.cs  VA_Sign.cs  VActivity_PublicShow.cs  VActivity_PublicShow_GiveLike.cs  VActivity_Relate_Type.cs  VAttachment.cs  VBaseType.cs  VHA_Handle.cs  VHA_Sign.cs  VHelpArea.cs  V_GetToken.cs  V_OpenidUnionid.cs  V_ReadLog.cs  VolunteerActivity.cs  Volunteer_Info.cs  Volunteer_Message.cs  Volunteer_Relate_Type.cs  Volunteer_Score.cs
IntellFood/: IntellFood.csproj
IntellFood/logs/: log20191016.txt
IntellRegularBus/: IntellRegularBus.csproj
IntellRepair/: IntellRepair.csproj
IntellUser/: IntellUser.csproj  Startup.cs  appsettings.json
IntellUser/Controllers/: DepartController.cs  RightsController.cs  RoleController.cs  UserController.cs
IntellUser/logs/: log20191016.txt  log20191025.txt  log20191027.txt  log20191029.txt  log20191104.txt  log20191105.txt  log20200422.txt
IntellVolunteer/: ContextSeed.cs  IntellVolunteer.csproj  Program.cs  Startup.cs  appsettings.json
IntellVolunteer/Controllers/: BaseTypeController.cs  FileUploadController.cs  HomeController.cs  LoginController.cs  NormalController.cs  VActivity_PublicShowController.cs  VAttachmentController.cs  VHelpAreaByVController.cs  VHelpAreaController.cs  VolunteerActivityController.cs  VolunteerController.cs  Volunteer_MessageController.cs  Volunteer_ScoreController.cs
IntellVolunteer/Properties/: launchSettings.json
IntellVolunteer/Properties/PublishProfiles/: FolderProfile1.pubxml
IntellVolunteer/file/: 20191104133141.xls
IntellVolunteer/logs/: log20191112.txt  log20191113.txt  log20191114.txt  log20191118.txt  log20191120.txt  log20191121.txt  log20191123.txt  log20191125.txt  log20191126.txt  log20191127.txt  log20191128.txt  log20191129.txt  log20191202.txt  log20191204.txt  log20191205.txt  log20191206.txt  log20191207.txt  log20191209.txt  log20191210.txt  log20191216.txt  log20191218.txt  log20191219.txt  log20191227.txt  log20200102.txt  log20200103.txt  log20200107.txt  log20200114.txt  log20200115.txt  log20200221.txt  log20200326.txt  log20200328.txt  log20200422.txt  log20200423.txt  log20200424.txt  log20200426.txt  log20200427.txt  log20200506.txt  log20200508.txt  log20200510.txt  log20200511.txt  (+7 more)
IntellVolunteerBackground/: ContextSeed.cs  IntellVolunteerBackground.csproj  IntellVolunteerBackground.xml  (+3 more)
(+217 files in other folders)
