<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\netcoreapp2.2\</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp2.2\IntellUser.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\netcoreapp2.2\</OutputPath>
    <DocumentationFile>bin\Release\netcoreapp2.2\IntellUser.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.2\IntellUser.xml" />
    <Content Include="bin\Debug\netcoreapp2.2\netcoreapp2.2\ViewModel.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\netcoreapp2.2\netcoreapp2.2\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp2.2\Dto.IRepository.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp2.2\Dto.IRepository.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp2.2\Dto.IService.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp2.2\Dto.IService.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp2.2\Dto.Repository.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp2.2\Dto.Repository.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp2.2\Dto.Service.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp2.2\Dto.Service.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp2.2\Dtol.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp2.2\Dtol.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp2.2\SystemFilter.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp2.2\SystemFilter.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp2.2\ViewModel.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp2.2\ViewModel.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="AutofacSerilogIntegration" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dto.IRepository\Dto.IRepository.csproj" />
    <ProjectReference Include="..\Dto.IService\Dto.IService.csproj" />
    <ProjectReference Include="..\Dto.Repository\Dto.Repository.csproj" />
    <ProjectReference Include="..\Dtol\Dtol.csproj" />
    <ProjectReference Include="..\Service\Dto.Service.csproj" />
    <ProjectReference Include="..\SystemFilter\SystemFilter.csproj" />
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>

</Project>
